<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }
      h2{
        font-family:Helvetica;
        font-size: 36px;
        margin-top: 40px;
        color: #333;
        opacity: 0;
      }
      input[type="checkbox"]:checked~.title{
        animation:title 1.4s ease-out;
        animation-fill-mode: forwards;
      }
      .circle{
        stroke-dasharray: 1194;/* =2pai*r*/
        /* offset 1194-0 顺时针打勾 1194-2388逆时针打勾 */
        stroke-dashoffset: 1194;
      }
      input[type="checkbox"]:checked+svg .circle{
        animation: circle 1s ease-in-out;
        animation-fill-mode: forwards;
      }

      .tick{
        stroke-dasharray: 350;/* 虚线宽度*/
        stroke-dashoffset: 350;/*350 - 0*/
      }
      input[type="checkbox"]:checked+svg .tick{
        animation:tick .8s ease-out;
        animation-fill-mode: forwards;
        animation-delay: .95s;
      }
      @keyframes circle{
        from{
          stroke-dashoffset: 1194;
        }
        to{
          stroke-dashoffset: 2388;
        }
      }
      @keyframes tick{
        from{
          stroke-dashoffset: 350;
        }
        to{
          stroke-dashoffset: 0;
        }
      }
      @keyframes title{
        from{
          opacity: 0;
        }
        to{
          opacity: 1;
        }
      }
    </style>
</head>
<body>
  <input type="checkbox">
  <svg width="400" height="400">
    <!-- 200,200 为中心旋转-90deg -->
    <circle class="circle" transform="rotate(-90 200 200)" fill="none" stroke="#68E534" stroke-width="20" cx="200" cy="200" r="190" stroke-linecap="round" />
    <polyline class="tick" fill="none" stroke="#68E534" stroke-width="24" points="88,214 173,284 304,138" stroke-linecap="round" stroke-linejoin="round"></polyline>
  </svg>
  <h2 class="title">Payment Success</h2>
</body>

</html>